<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catedral Basilica</title>
  <link rel="icon" href="../images/logo1.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../images/logo1.ico" type="image/x-icon">
<style>
  :root {
  --primary-color: #007BFF; /* Azul */
  --secondary-color: #28A745; /* Verde */
  --background-color: #FFFFFF; /* Blanco */
  --text-color: #333333; /* Negro */
  --link-color: #DC3545; /* Rojo */
  --bittersweet: #000033;
  --font-family-primary: 'Roboto', sans-serif;
  --font-family-secondary: 'Josefin Sans', sans-serif;

  --font-size-h1: 3rem;
  --font-size-h2: 2.6rem;
  --font-size-h3: 2.2rem;
  --font-size-h4: 2rem;
  --font-size-h5: 1.8rem;
  --font-size-h6: 1.6rem;
  --font-size-paragraph: 1.6rem;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --transition-duration-1: 0.25s ease;
  --transition-duration-2: 0.5s ease;
  --cubic-bezier-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-bezier-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  --section-padding: 60px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
table,
tbody,
button,
ion-icon { display: block; }

button,
input {
  font: inherit;
  background: none;
  border: none;
}

input { width: 100%; }

button { cursor: pointer; }

address {
  font-style: normal;
  line-height: 1.8;
}

html {
  font-family: var(--ff-josefin-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  font-size: 1.6rem;
  padding-block-start: 90px;
  font-family: 'Cursive', sans-serif;
  
  
}
.container-contact-us{
  font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background: var(--background-color);
}
iframe {
  width: 100%;
  height: 450px;
  border: 0;
}
.about-container-nosotros {
  max-width: 800px;
  margin: 0 auto;
  
  padding: 20px;
  border-radius: 10px;
  background-color: var(--background-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}

.container-formulario {
  font-family: 'Arial', sans-serif;
}

.formulario-container {
  max-width: 600px;
  margin: 0 auto;
}

.article-formulario {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.h2-formulario {
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

.input-form {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 10px;
}

.button-form {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

.button-form:hover {
  background-color: #45a049;
}

.about-container-nosotros figure {
  width: 100%; /* Ajusta el ancho del contenedor según tus necesidades */
  max-width: 800px; /* Establece un ancho máximo si lo deseas */
  margin: 0 auto; /* Centra el contenedor */
  overflow: hidden; /* Para que la imagen no se salga del contenedor si es más grande */
}

/* Estilos para la imagen dentro del contenedor */
.about-container-nosotros img {
  width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
  height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
  display: block; /* Elimina el espacio adicional que puede generarse en algunos navegadores */
}

.contact-container {
  max-width: 1300px;
  margin: 0 auto;
  background-color: var(--background-color);
  padding: 20px;
  border-radius: 10px;
  
}
.h1-contact,
.h2-contact,
.p-contact {
  color: var(--text-color);
}

.a-contact {
  color: var(--link-color);
}

.a-contact:hover {
  text-decoration: underline;
}
::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4 {color: var(--bittersweet);}

.h4-card-title{color: var(--white);}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  line-height: 1.5;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-4); }

.h4 {
  font-size: var(--fs-5);
  text-transform: uppercase;
}
.footer-link-box {
  display: flex;
  justify-content: space-between; 
}

.footer-left-section {
  width: 50%; 
}

.footer-right-section {
  width: 50%; 
}


.btn-primary:is(:hover, :focus) {
  --background: var(--primary-color);
  --border-color: var(--primary-color);
  --color: var(--white);
}

.btn-secondary {
  --background: transparent;
  --border-color: var(--white);
  --color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
  --background: hsla(0, 0%, 0%, 0.1);
}
.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--white);
  border-radius: 20px;
  outline: 2px solid var(--bittersweet);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--bittersweet);
  border: 2px solid var(--white);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }






.card-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--bittersweet);
  color: var(--white);
  padding: 5px 15px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  border-radius: 25px;
}

.card-action-list {
  position: absolute;
  top: 20px;
  right: -20px;
  opacity: 0;
  transition: var(--transition-1);
}

.product-card:is(:hover, :focus) .card-action-list {
  right: 20px;
  opacity: 1;
}

.card-action-item { position: relative; }

.card-action-item:not(:last-child) { margin-bottom: 10px; }

.card-action-btn {
  background: var(--white);
  color: var(--rich-black-fogra-29);
  font-size: 18px;
  padding: 10px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.card-action-btn ion-icon { --ionicon-stroke-width: 30px; }

.card-action-btn:is(:hover, :focus) {
  background: var(--bittersweet);
  color: var(--white);
}

.card-action-tooltip {
  position: absolute;
  top: 50%;
  right: calc(100% + 5px);
  transform: translateY(-50%);
  width: max-content;
  background: var(--black_90);
  color: var(--white);
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  padding: 4px 8px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.card-action-btn:is(:hover, :focus) + .card-action-tooltip { opacity: 1; }

.card-content {
  padding: 24px 15px 0;
  text-align: center;
}

.card-cat {
  font-family: var(--ff-roboto);
  color: var(--onyx);
  font-size: var(--fs-7);
  margin-bottom: 12px;
}

.card-cat-link {
  display: inline-block;
  color: inherit;
  transition: var(--transition-1);
}

.card-cat-link:is(:hover, :focus) { color: var(--bittersweet); }

.product-card .card-title { margin-bottom: 12px; }

.product-card .card-title > a {
  color: inherit;
  transition: var(--transition-1);
}

.product-card .card-title > a:is(:hover, :focus) { color: var(--bittersweet); }

.card-price {
  color: var(--bittersweet);
  font-family: var(--ff-roboto);
  font-weight: var(--fw-600);
  text-align: justify;
}
.p-description {
  text-align: justify;
}
.card-price del {
  color: var(--gray-x-11-gray);
  margin-left: 8px;
}


.header {
  background: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 4;
}

.header.active { box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1); }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
}

.nav-open-btn {
  font-size: 30px;
  background: var(--secondary-color);
  color: var(--white);
  padding: 8px;
}

.nav-open-btn:is(:hover, :focus) { background: var(--secondary-color); }

.nav-open-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  background: var(--primary-color);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 270px;
  height: 100%;
  border-right: 3px solid var(--rich-black-fogra-29);
  font-family: var(--ff-roboto);
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  transform: translateX(280px);
  transition: 0.5s var(--cubic-in);
}

.nav-close-btn {
  color: var(--rich-black-fogra-29);
  position: absolute;
  top: 0;
  right: 0;
  padding: 13px;
  font-size: 25px;
  transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 55px; }

.nav-close-btn:is(:hover, :focus) { color: var(--bittersweet); }

.navbar .logo {
  background: var(--maximum-blue-green_10);
  padding-block: 50px 40px;
}

.navbar .logo img { margin-inline: auto; }

.navbar-list,
.nav-action-list { margin: 30px; }

.navbar-list {
  padding: 20px;
  border-bottom: 1px solid var(--gainsboro);
}

.navbar-link {
  color: var(--rich-black-fogra-29);
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--bittersweet); }

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--gainsboro); }

.nav-action-list > li:first-child { display: none; }

.nav-action-btn {
  color: var(--rich-black-fogra-29);
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-block: 10px;
  transition: var(--transition-1);
}

.nav-action-btn:is(:hover, :focus) { color: var(--bittersweet); }

.nav-action-btn ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 25px;
}

.nav-action-text strong {
  font-weight: initial;
  color: var(--bittersweet);
}

.nav-action-badge {
  margin-left: auto;
  font-size: var(--fs-8);
  background: var(--bittersweet);
  color: var(--white);
  width: 18px;
  height: 18px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.6);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  min-height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-title { margin-bottom: 10px; }

.hero-title > strong { display: block; }

.hero-text {
  color: var(--onyx);
  font-family: var(--ff-roboto);
  font-size: var(--fs-8);
  line-height: 1.8;
  max-width: 46ch;
  margin-bottom: 25px;
}

.collection-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-block: 45px 25px;
}
.product .section-title {
  text-align: center;
  margin-bottom: 25px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn {
  color: var(--onyx);
  padding: 10px 16px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  border: 1px solid var(--gainsboro);
  border-radius: 30px;
}

.filter-btn.active {
  background: var(--bittersweet);
  color: var(--white);
  border-color: var(--bittersweet);
}

.product-list {
  display: grid;
  gap: 50px 25px;
}

.cta-list {
  display: grid;
  gap: 40px;
}

.cta-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--white);
  text-align: center;
  padding: 50px 20px;
}

.cta-card .card-subtitle {
  font-size: var(--fs-5);
  margin-bottom: 15px;
}

.cta-card .card-title {
  color: inherit;
  line-height: 1.3;
  margin-bottom: 20px;
}

.special-banner {
  height: 500px;
  background-color: var(--smoky-black);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.special-banner .banner-title {
  color: var(--white);
  font-weight: var(--fw-600);
}

.special .section-title {
  margin-block: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.special .section-title .text { min-width: max-content; }

.special .section-title .line {
  width: 100%;
  height: 1px;
  background: var(--gainsboro);
}


.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-inline: 30px;
}

.service-item { width: 220px; }

.service-card {
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-card .card-icon {
  background: var(--bittersweet);
  min-width: 55px;
  height: 55px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.service-card .card-icon img {
  filter: brightness(0) invert(1);
  width: 60%;
  height: auto;
}

.service-card .card-title {
  font-size: var(--fs-6);
  margin-bottom: 8px;
}

.service-card .card-text {
  color: var(--onyx);
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
}

.service-card .card-text span {
  display: inline-block;
  color: var(--bittersweet);
}



.insta-post-list { gap: 0; }

.insta-post-list .insta-post-item {
  position: relative;
  min-width: 33.33%;
  aspect-ratio: 1 / 1;
}


.footer { font-family: var(--ff-roboto); }

.footer-top { background: var(--secondary-color); }

.footer-brand {
  padding-bottom: 50px;
  border-bottom: 1px solid var(--gainsboro);
  margin-bottom: 50px;
}

.footer-brand .logo { margin-bottom: 15px; }

.social-list {
  display: flex;
  align-items: center;
  gap: 8px;
}



.footer-link {
  color: var(--onyx);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 6px;
  transition: var(--transition-1);
}

a.footer-link:is(:hover, :focus) { color: var(--bittersweet); }

.footer-link-text { flex: 1; }

.footer-list:not(:last-child) { margin-bottom: 30px; }

.footer-list:first-child ion-icon {
  color: var(--bittersweet);
  font-size: 22px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding-block: 6px;
}

.table-head {
  color: var(--rich-black-fogra-29);
  font-weight: var(--fw-500);
}

.table-data { color: var(--onyx); }

.newsletter-text {
  color: var(--onyx);
  line-height: 1.7;
  margin-bottom: 20px;
}

.newsletter-form { position: relative; }

.newsletter-input {
  background: var(--white);
  color: var(--onyx);
  padding: 15px 25px;
  padding-right: 120px;
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding-inline: 20px;
}

.footer-bottom {
  background: var(--rich-black-fogra-29);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  color: var(--bittersweet);
}

.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--bittersweet);
  color: var(--white);
  font-size: 20px;
  padding: 10px;
  border: 4px solid var(--white);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 2;
}

.go-top-btn.active {
  opacity: 1;
  visibility: visible;
}





/* Estilo para pantallas con un ancho mínimo de 575px */
@media (min-width: 575px) {
  :root {
    --fs-1: 4rem; /* Tamaño de fuente 1 para la raíz */
  }

  .container {
    max-width: 650px;
    width: 100%;
    margin-inline: auto;
  }

  .hero-text { font-size: var(--fs-7); }
  .product-list { grid-template-columns: 1fr 1fr; }
  .cta-card { text-align: left; }
  .cta-card .card-title { max-width: 14ch; }
  .cta-card .btn-link { margin-inline: 0; }
  .insta-post-list .insta-post-item { min-width: 25%; }
  .footer-brand .logo { margin-bottom: 0; }
  .footer-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-link-box {
    display: flex;
    justify-content: space-between; 
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  
  .footer-left-section {
    width: 50%; 
  }
  
  .footer-right-section {
    width: 50%; 
  }
}

/* Estilo para pantallas con un ancho mínimo de 768px */
@media (min-width: 768px) {
  :root {
    --fs-2: 3rem; /* Tamaño de fuente 2 para la raíz */
  }

  .container { max-width: 720px; }
  .h4 { --fs-5: 2rem; }
  .special-banner .banner-title { --fs-4: 2.2rem; }
  .special-product .has-scrollbar > li { min-width: 100%; }
  .special .container {
    display: flex;
    gap: 25px;
  }
  .special .section-title { margin-block-start: 0; }
  .special-banner,
  .special-product { min-width: calc(50% - 12.5px); }
  .special-banner { height: auto; }
  .insta-post-list .insta-post-item { min-width: 20%; }
  .go-top-btn {
    padding: 15px;
    border-width: 6px;
    bottom: 30px;
    right: 30px;
  }
}

/* Estilo para pantallas con un ancho mínimo de 992px */
@media (min-width: 992px) {
  :root {
    --fs-3: 2.4rem; /* Tamaño de fuente 3 para la raíz */
  }

  .container { max-width: 970px; }
  .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }

  /* Ocultar elementos en pantallas más grandes */
  .nav-open-btn,
  .nav-close-btn,
  .navbar .logo,
  .nav-action-text,
  .overlay { display: none; }

  .navbar,
  .navbar-list,
  .nav-action-list { all: unset; }

  /* Estilo para la barra de navegación y sus elementos */
  .navbar-item:not(:last-child) { border: none; }
  .navbar-list,
  .nav-action-list { display: flex; }
  .nav-action-list { gap: 20px; }
  .navbar {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  .navbar-list {
    margin-inline: auto;
    gap: 35px;
  }
  .navbar-link {
    font-family: var(--ff-roboto);
    font-weight: var(--fw-500);
  }
  .nav-action-list > li:first-child { display: block; }
  .nav-action-btn { position: relative; }
  .nav-action-badge ion-icon { --ionicon-stroke-width: 30px; }
  .nav-action-badge {
    position: absolute;
    top: 5px;
    right: -12px;
  }
  .hero { height: 480px; }
  .product-list { grid-template-columns: repeat(3, 1fr); }
  .cta-list {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .cta-card { padding-inline: 50px; }
  .special-banner { min-width: calc(33.33% - 25px); }
  .special-product { min-width: 66.66%; }
  .special-product .has-scrollbar > li { min-width: calc(50% - 12.5px); }
  .insta-post-list .insta-post-item { min-width: 16.666%; }
}

/* Estilo para pantallas con un ancho mínimo de 1200px */
@media (min-width: 1200px) {
  :root {
    --fs-1: 5rem; /* Tamaño de fuente 1 para la raíz */
    --fs-2: 3.6rem; /* Tamaño de fuente 2 para la raíz */
  }

  .container { max-width: 1280px; }
  .hero { height: 580px; }
  .hero .container { max-width: 1000px; }
  .hero-text {
    font-size: var(--fs-6);
    max-width: 50ch;
  }
  .product-list { grid-template-columns: repeat(4, 1fr); }
  .special-banner { min-width: calc(25% - 25px); }
  .special-product .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }
  .special-banner .banner-title { --fs-4: 2.4rem; }
  .service-item { width: 275px; }
  .service-card .card-icon {
    min-width: 70px;
    height: 70px;
  }
  .service-card .card-title { --fs-6: 2rem; }
  .insta-post { padding-block-end: 0; }
  .insta-post-list .insta-post-item { min-width: 12.5%; }
  .insta-post-list { padding-bottom: 0; }
  .footer-link-box {
    display: flex;
    justify-content: space-between; 
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 50px;
  }
  
  .footer-left-section {
    width: 50%; 
  }
  
  .footer-right-section {
    width: 50%; 
  }
}

.submenu {
  display: none;
  position: absolute;
  background-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.submenu li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.submenu li:last-child {
  border-bottom: none;
}
</style>


</head>

<body id="top">
  <header class="header" data-header>
    <div class="container">
      <div class="overlay" data-overlay></div>
      <a href="#" class="logo">
        <img src="../images/logo.png" width="110" height="80">
      </a>
      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <ion-icon name="menu-outline"></ion-icon>
      </button>
      <nav class="navbar" data-navbar>
        <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
          <ion-icon name="close-outline"></ion-icon>
        </button>
        <a href="#" class="logo">
          <img src="../images/images/logo.png" width="110" height="80">
        </a>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="../../index.html" class="navbar-link">Inicio</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link" id="productos-link">Folletos</a>
            <ul class="submenu" id="submenu">
              <li><a href="./valle_luna.html" class="navbar-link">Valle de la luna</a></li>
              <li><a href="./catedral.html" class="navbar-link">Catedral Basilica</a></li>
              <li><a href="./museo.html" class="navbar-link">Museo del arte</a></li>
              <li><a href="./tarjetas.html" class="navbar-link">Palacio quemado</a></li>
            </ul>
          </li>
          <li class="navbar-item">
            <a href="./contactanos.html" class="navbar-link">Contactanos</a>
          </li>

          <li class="navbar-item">
            <a href="./nosotros.html" class="navbar-link">Nosotros</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Blog</a>
          </li>
        </ul>
        <ul class="nav-action-list">
          <li>
            <button class="nav-action-btn">
              <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
              <span class="nav-action-text">Buscador</span>
            </button>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main>
    <article>
      
      <section class="section product">




        <div class="contact-container">
          <h2 class="h2-contact">Catedral Basílica de La Paz</h2>
          <br>
          <p class="p-description">
            <h3 class="h2-contact">Descripción</h3>

              La Catedral Basílica de Nuestra Señora de La Paz es un importante lugar de culto católico en el centro de La
              Paz.
              Construida en estilo neorrenacentista, la catedral es conocida por su arquitectura impresionante y su
              importancia histórica y religiosa.<br>
  
               <h3>Ubicación:</h3> Se encuentra en el centro de La Paz, en la Plaza Murillo.
               <h3>Transporte público:</h3> Puedes llegar en taxi o transporte público, ya que está ubicada en una zona
              céntrica de la ciudad.<br>
  
              <h3>Horarios de Atención:</h3>
               Los horarios de misas y la apertura de la catedral pueden variar. Es recomendable verificar los horarios
              específicos antes de planificar tu visita.<br>
  
              <h3>Tarifas:</h3>
              La entrada a la catedral suele ser gratuita, pero si deseas participar en una visita guiada o acceder a
              ciertas áreas, podría haber tarifas adicionales.<br>
  
              <h3>Reservas:</h3>
               Por lo general, no se requieren reservas para visitar la catedral.<br>
  
              <h3>Medios de Pago:</h3>
               Si decides participar en actividades que requieren tarifas, es recomendable llevar efectivo en la moneda
              local.<br>
  
              <h3>Recomendaciones:</h3>
               Viste de manera respetuosa si planeas ingresar a la catedral.
               Verifica la situación actual de horarios y eventos antes de tu visita.<br>
          </p>
          <br>
        </div>
        <div class="container">


          <ul class="product-list">

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="../images/image-5.jpg" width="312" height="350" loading="lazy" class="image-contain">




                </figure>

                <div class="card-content">



                  <h3 class="h3 card-title">
                    <a href="#">Precio</a>
                  </h3>

                  <a class="card-price">
                    Gratis </a>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="../images/image-6.jpg" width="312" height="350" loading="lazy" class="image-contain">


                </figure>

                <div class="card-content">



                  <h3 class="h3 card-title">
                    <a href="#">Horario: </a>
                  </h3>

                  <a class="card-price"> 7AM a 8PM</a>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="../images/image-7.jpg" width="312" height="350" loading="lazy" class="image-contain">




                </figure>

                <div class="card-content">



                  <h3 class="h3 card-title">
                    <a href="#">Metodos de pago</a>
                  </h3>

                  <a class="card-price">Gratis</a>

                </div>

              </div>
            </li>

            <li class="product-item">
              <div class="product-card" tabindex="0">

                <figure class="card-banner">
                  <img src="../images/image-8.jpg" width="312" height="350" loading="lazy" class="image-contain">



                </figure>

                <div class="card-content">



                  <h3 class="h3 card-title">
                    <a href="#">Transporte</a>
                  </h3>

                  <a class="card-price">Al frente de la plaza murillo, para llegar se puede tomar cualquier transporte publico</a>

                </div>

              </div>
            </li>





          </ul>

        </div>
      </section>




    </article>
  </main>

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">



        <div class="footer-link-box">
          <div class="footer-left-section">
            <ul class="footer-list">
              <li>
                <p class="footer-list-title">Contactanos</p>
              </li>
              <li>
                <address class="footer-link">
                  <ion-icon name="location"></ion-icon>
                  <span class="footer-link-text">Calle 1 Obrajes, La Paz, Bolivia</span>
                </address>
              </li>
              <li>
                <a href="tel:+557343673257" class="footer-link">
                  <ion-icon name="call"></ion-icon>
                  <span class="footer-link-text">+555 3433257</span>
                </a>
              </li>
              <li>
                <a href="mailto:footcap@help.com" class="footer-link">
                  <ion-icon name="mail"></ion-icon>
                  <span class="footer-link-text">gamlp@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-right-section">
            <p class="footer-list-title">Horarios de apertura</p>
            <table class="footer-table">
              <tbody>
                <tr class="table-row">
                  <th class="table-head" scope="row">Lun - Mar:</th>
                  <td class="table-data">8:30AM - 8PM</td>
                </tr>
                <tr class="table-row">
                  <th class="table-head" scope="row">Mie:</th>
                  <td class="table-data">8AM - 8PM</td>
                </tr>
                <tr class="table-row">
                  <th class="table-head" scope="row">Jue-Vie:</th>
                  <td class="table-data">8AM - 8PM</td>
                </tr>
                <tr class="table-row">
                  <th class="table-head" scope="row">Sab:</th>
                  <td class="table-data">9AM - 7PM</td>
                </tr>
                <tr class="table-row">
                  <th class="table-head" scope="row">Dom:</th>
                  <td class="table-data">Cerrado</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          <a href="#" class="copyright-link">Proyecto Folletos</a>
        </p>

      </div>
    </div>
  </footer>
  <a href="#top" class="go-top-btn" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>
  <script src="../js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>